@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  width: 80vw;
  z-index: 200;
  margin-top: 100px;
}

.left,
.right {
  display: flex;
  flex: 1;
  object-fit: contain;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10vh;
  margin-bottom: 100px;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  align-self: flex-start;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  padding-top: 50px;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  padding-right: 1rem;
}

footer {
  display: flex;
  width: 80vw;
  justify-content: flex-end;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 200px;
}

.hero-text {
  font-size: 12vh;
  margin: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}

.grid{
  grid-template-columns: auto auto auto; 
  grid-template-rows: auto auto ; 

  height: 50vh; 
  margin: 5vh 0 0 0;
  display: grid; 
  grid-gap: 25px;
  justify-content: space-between;

}

.three-d{
  position: relative;
   width: 20vw; 
   animation: float 4s ease infinite; 
   z-index: 0;
}

.button-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


@media only screen and (max-width: 1000px) {

  .button-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 10vh 0 0 0;
  }

  .three-d{
    position: absolute;
     width: 50vw; 
     animation: float 4s ease infinite; 
     z-index: 0;
     margin: 0 0 5vh 0;
     top:10vh;
     right: 0vw;
  }
  
.grid{
   grid-template-columns: auto; 
   grid-template-rows: auto auto auto auto auto auto; 

   min-height: 100vh; 

   display: grid; 

   justify-content: space-between;
   margin: 0 0 25vh 0;

}

video{
  margin: 0 0 25vh 0;
}

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    padding: 0;
  }

  .row {
    display: flex;
    flex-direction: column;
    margin: 0 0 25vh 0;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .hero {
    height: 125vh;
    
  }

  p {
    margin: 0 0 10vh 0;
  }

  .hero-text {
    font-size: 15vw;
    width: 80vw;
  }
}

img {
  z-index: 1000;
}


@keyframes float {
  from{
    transform: translateY(-10vh);

  }

  50%{
    transform: translateY(0);
  }

  to{
    transform: translateY(-10vh);
  }

}